<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .user-badge {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-building"></i> Sistem Pemesanan Ruang
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showDashboard(event)">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRooms(event)">
                            <i class="bi bi-door-closed"></i> Ruang Tersedia
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMyBookings(event)">
                            <i class="bi bi-calendar-check"></i> Pemesanan Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link user-badge">
                            <i class="bi bi-person"></i> <span id="user-name">User</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm btn-warning ms-2" onclick="logout()">
                            <i class="bi bi-box-arrow-left"></i> Logout
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section-content">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="mb-3">Dashboard Saya</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <h5 class="card-title">Ruang Tersedia</h5>
                            <h2 id="total-rooms">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <h5 class="card-title">Pemesanan Disetujui</h5>
                            <h2 id="my-approved">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">Pemesanan Pending</h5>
                            <h2 id="my-pending">-</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Available Rooms Section -->
        <div id="rooms-section" class="section-content" style="display:none;">
            <div class="row mb-4">
                <div class="col-12">
                    <h1>Ruang Tersedia untuk Pemesanan</h1>
                </div>
            </div>
            <div class="row" id="rooms-grid">
                <div class="col-12 text-center text-muted">Loading...</div>
            </div>
        </div>

        <!-- My Bookings Section -->
        <div id="my-bookings-section" class="section-content" style="display:none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>Pemesanan Saya</h1>
                        <button class="btn btn-primary" onclick="showRooms({preventDefault: () => {}})">
                            <i class="bi bi-plus"></i> Pesan Ruang
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ruang</th>
                                        <th>Tanggal</th>
                                        <th>Waktu</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="my-bookings-list">
                                    <tr><td colspan="5" class="text-center text-muted">Loading...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div id="alert-container"></div>
    </div>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pesan Ruang</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Ruang</label>
                        <p id="booking-room-display" class="form-control-plaintext fw-bold"></p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tanggal</label>
                        <input type="date" class="form-control" id="booking-date" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Jam Mulai</label>
                            <input type="time" class="form-control" id="booking-start-time" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Jam Selesai</label>
                            <input type="time" class="form-control" id="booking-end-time" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Keperluan</label>
                        <textarea class="form-control" id="booking-purpose" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveBooking()">Pesan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/shared.js"></script>
    <script src="/user/js/dashboard.js"></script>
</body>
</html>
