<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .admin-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-building"></i> Admin Panel - Sistem Pemesanan Ruang
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showDashboard(event)">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRooms(event)">
                            <i class="bi bi-door-closed"></i> Ruang
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showBookings(event)">
                            <i class="bi bi-calendar-check"></i> Pemesanan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showReports(event)">
                            <i class="bi bi-file-earmark-pdf"></i> Laporan
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link admin-badge">
                            <i class="bi bi-shield-check"></i> <span id="admin-name">Admin</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm btn-warning ms-2" onclick="logout()">
                            <i class="bi bi-box-arrow-left"></i> Logout
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section-content">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="mb-3">Dashboard Admin</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <h5 class="card-title">Total Ruang</h5>
                            <h2 id="total-rooms">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <h5 class="card-title">Pemesanan Disetujui</h5>
                            <h2 id="approved-bookings">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">Pemesanan Pending</h5>
                            <h2 id="pending-bookings">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger">
                        <div class="card-body">
                            <h5 class="card-title">Pemesanan Ditolak</h5>
                            <h2 id="rejected-bookings">-</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rooms Section -->
        <div id="rooms-section" class="section-content" style="display:none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>Manajemen Ruang</h1>
                        <button class="btn btn-primary" onclick="openAddRoomModal()">
                            <i class="bi bi-plus"></i> Tambah Ruang
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-hover" id="rooms-table">
                                <thead class="table-light">
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Ruang</th>
                                        <th>Tipe</th>
                                        <th>Kapasitas</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="rooms-list">
                                    <tr><td colspan="6" class="text-center text-muted">Loading...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings Section -->
        <div id="bookings-section" class="section-content" style="display:none;">
            <div class="row mb-4">
                <div class="col-12">
                    <h1>Manajemen Pemesanan</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-hover" id="bookings-table">
                                <thead class="table-light">
                                    <tr>
                                        <th>No</th>
                                        <th>Ruang</th>
                                        <th>Tanggal</th>
                                        <th>Waktu</th>
                                        <th>Keperluan</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="bookings-list">
                                    <tr><td colspan="7" class="text-center text-muted">Loading...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports-section" class="section-content" style="display:none;">
            <div class="row mb-4">
                <div class="col-12">
                    <h1>Laporan</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Export Laporan Bulanan</h5>
                            <div class="mb-3">
                                <label class="form-label">Pilih Bulan</label>
                                <input type="month" class="form-control" id="report-month">
                            </div>
                            <button class="btn btn-primary w-100" onclick="exportReport()">
                                <i class="bi bi-download"></i> Export PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div id="alert-container"></div>
    </div>

    <!-- Add Room Modal -->
    <div class="modal fade" id="addRoomModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Ruang</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addRoomForm">
                        <div class="mb-3">
                            <label class="form-label">Nama Ruang</label>
                            <input type="text" class="form-control" id="room-name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tipe Ruang</label>
                            <select class="form-select" id="room-type" required>
                                <option value="">Pilih Tipe</option>
                                <option value="kelas">Kelas</option>
                                <option value="lab">Lab</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kapasitas</label>
                            <input type="number" class="form-control" id="room-capacity" min="1" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveRoom()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Room Modal -->
    <div class="modal fade" id="roomModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Ruang</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nama Ruang</label>
                        <input type="text" class="form-control" id="room-name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tipe Ruang</label>
                        <select class="form-control" id="room-type" required>
                            <option value="kelas">Kelas</option>
                            <option value="lab">Lab</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kapasitas</label>
                        <input type="number" class="form-control" id="room-capacity" min="1" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="room-active" checked>
                            <label class="form-check-label">Aktif</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveRoom()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/shared.js"></script>
    <script src="/admin/js/dashboard.js"></script>
</body>
</html>
