<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <span class="navbar-brand">
                <i class="bi bi-building"></i> Admin Dashboard
            </span>
            <div class="ms-auto">
                <span id="user-name" class="text-white me-3"></span>
                <button class="btn btn-sm btn-warning" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Alerts -->
    <div id="alert-container" class="container-fluid mt-2"></div>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <h1>Selamat Datang, <span id="user-name"></span></h1>
                <p>Dashboard Admin - Kelola ruang dan pemesanan</p>
            </div>
        </div>

        <!-- Stats -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Ruang</h5>
                        <h2 id="total-rooms">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Pemesanan Disetujui</h5>
                        <h2 id="approved-bookings">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Pending</h5>
                        <h2 id="pending-bookings">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">Ditolak</h5>
                        <h2 id="rejected-bookings">0</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Manage Rooms -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Manajemen Ruang</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary mb-3" onclick="toggleAddRoomForm()">
                            <i class="bi bi-plus"></i> Tambah Ruang
                        </button>

                        <div id="add-room-form" style="display: none;" class="mb-4 p-3 bg-light rounded">
                            <h6>Tambah Ruang Baru</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" id="room-name" placeholder="Nama Ruang">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control mb-2" id="room-type">
                                        <option>Tipe...</option>
                                        <option value="kelas">Kelas</option>
                                        <option value="lab">Lab</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="number" class="form-control mb-2" id="room-capacity" placeholder="Kapasitas">
                                </div>
                            </div>
                            <button class="btn btn-success" onclick="saveRoom()">Simpan</button>
                            <button class="btn btn-secondary" onclick="toggleAddRoomForm()">Batal</button>
                        </div>

                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <th>No</th>
                                    <th>Nama Ruang</th>
                                    <th>Tipe</th>
                                    <th>Kapasitas</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="rooms-list">
                                <tr><td colspan="6" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Room Modal -->
        <div class="modal fade" id="editRoomModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Ruang</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="edit-room-id">
                        <div class="mb-3">
                            <label class="form-label">Nama Ruang</label>
                            <input type="text" class="form-control" id="edit-room-name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tipe</label>
                            <select class="form-control" id="edit-room-type">
                                <option value="kelas">Kelas</option>
                                <option value="lab">Lab</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kapasitas</label>
                            <input type="number" class="form-control" id="edit-room-capacity">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="edit-room-status">
                                <option value="true">Aktif</option>
                                <option value="false">Tidak Aktif</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" onclick="saveEditRoom()">Simpan Perubahan</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Manage Bookings -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Manajemen Pemesanan</h5>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <th>No</th>
                                    <th>Ruang</th>
                                    <th>Tanggal</th>
                                    <th>Waktu</th>
                                    <th>Keperluan</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-list">
                                <tr><td colspan="7" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div id="alert-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/admin-dashboard.js"></script>
</body>
</html>
