<!DOCTYPE html>
<html>
<head>
    <title>Create Test Bookings</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .form { border: 1px solid #ccc; padding: 15px; max-width: 400px; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        button { background: green; color: white; cursor: pointer; border: none; }
        .result { margin-top: 20px; padding: 10px; border: 1px solid #ccc; white-space: pre-wrap; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>Create Test Bookings</h1>
    <div class="form">
        <p>Login as admin first!</p>
        <label>Room:
            <select id="room">
                <option value="1">Ruang A101</option>
                <option value="2">Ruang A102</option>
                <option value="3">Lab Komputer 1</option>
                <option value="4">Lab Fisika 1</option>
            </select>
        </label>
        <label>Date (YYYY-MM-DD):
            <input type="text" id="date" value="2026-01-15">
        </label>
        <label>Start Time (HH:MM):
            <input type="text" id="start" value="08:00">
        </label>
        <label>End Time (HH:MM):
            <input type="text" id="end" value="10:00">
        </label>
        <label>Purpose:
            <input type="text" id="purpose" value="Test Booking">
        </label>
        <button onclick="createBooking()">Create Booking & Auto-Approve</button>
    </div>
    <div id="result" class="result"></div>

    <script>
        async function createBooking() {
            const token = localStorage.getItem('auth_token');
            const result = document.getElementById('result');
            
            if (!token) {
                result.textContent = 'ERROR: Login first!';
                return;
            }
            
            try {
                result.textContent = 'Creating booking...';
                
                const booking = {
                    room_id: parseInt(document.getElementById('room').value),
                    date: document.getElementById('date').value,
                    start_time: document.getElementById('start').value,
                    end_time: document.getElementById('end').value,
                    purpose: document.getElementById('purpose').value
                };
                
                // Create booking
                const createRes = await fetch('http://localhost:8080/bookings', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(booking)
                });
                
                const createData = await createRes.json();
                if (!createRes.ok) {
                    result.textContent = 'ERROR creating booking:\n' + JSON.stringify(createData, null, 2);
                    return;
                }
                
                const bookingId = createData.id;
                result.textContent = `Booking created with ID: ${bookingId}\nNow approving...`;
                
                // Auto-approve
                const approveRes = await fetch(`http://localhost:8080/bookings/${bookingId}?action=approve`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                const approveData = await approveRes.json();
                if (approveRes.ok) {
                    result.textContent = `SUCCESS!\n\nBooking ${bookingId} created and approved:\n${JSON.stringify(booking, null, 2)}`;
                } else {
                    result.textContent = `Booking created but auto-approve failed:\n${JSON.stringify(approveData, null, 2)}`;
                }
            } catch (e) {
                result.textContent = 'Exception: ' + e.message;
            }
        }
    </script>
</body>
</html>
