<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="h2">Dashboard Admin</h1>
                    <p class="text-muted">Selamat datang di dashboard admin sistem pemesanan ruang</p>
                </div>
            </div>

            <!-- Alerts -->
            <div id="alert-container"></div>

            <!-- Stats Cards -->
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Total Ruang</h6>
                                    <h3 id="total-rooms">0</h3>
                                </div>
                                <i class="bi bi-door-closed" style="font-size: 2rem; opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Disetujui</h6>
                                    <h3 id="approved-bookings">0</h3>
                                </div>
                                <i class="bi bi-check-circle" style="font-size: 2rem; opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Pending</h6>
                                    <h3 id="pending-bookings">0</h3>
                                </div>
                                <i class="bi bi-hourglass-split" style="font-size: 2rem; opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="card text-white bg-danger">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Ditolak</h6>
                                    <h3 id="rejected-bookings">0</h3>
                                </div>
                                <i class="bi bi-x-circle" style="font-size: 2rem; opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Summary -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Pemesanan Terbaru</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Ruang</th>
                                            <th>Tanggal</th>
                                            <th>Waktu</th>
                                            <th>Peminjam</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-bookings">
                                        <tr><td colspan="5" class="text-center">Loading...</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/dashboard-admin.js"></script>

    <script>
        // Load sidebar
        fetch('/components/sidebar.html')
            .then(r => r.text())
            .then(html => {
                document.getElementById('sidebar-container').innerHTML = html;
                // Initialize sidebar after loading
                if (typeof initSidebar === 'function') {
                    initSidebar();
                    markActivePage();
                }
            })
            .catch(e => console.error('Failed to load sidebar:', e));
    </script>
</body>
</html>
