<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-gradient">
    <div class="auth-container">
        <div class="auth-header">
            <h1><i class="bi bi-building"></i></h1>
            <h2>Sistem Pemesanan Ruang</h2>
            <p>Masuk ke akun Anda</p>
        </div>

        <div class="alert alert-info">
            <strong>Demo:</strong> admin@campus.edu / admin123 | siswa@campus.edu / siswa123
        </div>

        <div id="alert-container"></div>

        <form onsubmit="handleLogin(event)">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required autofocus>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <p class="text-center mt-3">Belum punya akun? <a href="/register.html" class="text-decoration-none">Daftar di sini</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = 'http://localhost:8080';

        async function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (!res.ok) throw new Error(await res.text());
                const user = await res.json();

                localStorage.setItem('auth_token', user.token);
                localStorage.setItem('current_user', JSON.stringify(user));

                window.location.href = user.role === 'admin' ? '/admin-dashboard.html' : '/user-dashboard.html';
            } catch (e) {
                document.getElementById('alert-container').innerHTML = `<div class="alert alert-danger">${e.message}</div>`;
            }
        }
    </script>
</body>
</html>
