<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-gradient">
    <div class="auth-container">
        <div class="auth-header">
            <h1><i class="bi bi-building"></i></h1>
            <h2>Daftar Akun</h2>
            <p>Buat akun baru untuk mulai booking</p>
        </div>

        <div id="alert-container"></div>

        <form onsubmit="handleRegister(event)">
            <div class="mb-3">
                <label class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" required autofocus>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required minlength="6">
            </div>
            <div class="mb-3">
                <label class="form-label">Konfirmasi Password</label>
                <input type="password" class="form-control" id="password-confirm" required minlength="6">
            </div>
            <button type="submit" class="btn btn-primary w-100">Daftar</button>
        </form>

        <p class="text-center mt-3">Sudah punya akun? <a href="/login.html" class="text-decoration-none">Login di sini</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = 'http://localhost:8080';

        async function handleRegister(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('password-confirm').value;

            if (password !== confirm) {
                showAlert('Password tidak cocok!', 'danger');
                return;
            }

            try {
                const res = await fetch(`${API_BASE}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password, role: 'siswa' })
                });

                if (!res.ok) throw new Error(await res.text());

                showAlert('Daftar berhasil! Redirect ke login...', 'success');
                setTimeout(() => window.location.href = '/login.html', 1500);
            } catch (e) {
                showAlert(e.message, 'danger');
            }
        }

        function showAlert(msg, type) {
            document.getElementById('alert-container').innerHTML = `<div class="alert alert-${type}">${msg}</div>`;
        }
    </script>
</body>
</html>
