<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Laporan - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="h2">Generate Laporan</h1>
                    <p class="text-muted">Buat laporan penggunaan ruang bulanan</p>
                </div>
            </div>

            <!-- Alerts -->
            <div id="alert-container"></div>

            <!-- Report Generator -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Pilih Bulan & Tahun</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Tahun</label>
                                <select class="form-select" id="report-year" onchange="loadReportData()">
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Bulan</label>
                                <select class="form-select" id="report-month" onchange="loadReportData()">
                                </select>
                            </div>
                            <button class="btn btn-primary w-100" onclick="generateReport()">
                                <i class="bi bi-file-pdf"></i> Generate Laporan
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Info</h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-0">Laporan akan di-generate dalam format:</p>
                            <ul class="mt-2 mb-0">
                                <li><strong>JSON</strong> - Data lengkap pemesanan</li>
                                <li><strong>CSV</strong> - Ringkasan penggunaan ruang</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Preview -->
            <div class="card mt-4" id="report-preview" style="display: none;">
                <div class="card-header bg-light d-flex justify-content-between align-items-center flex-wrap gap-2">
                    <h5 class="mb-0">Ringkasan Laporan <small id="report-month-display" class="text-muted"></small></h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-success" onclick="downloadReportCSV()" title="Download sebagai CSV">
                            <i class="bi bi-file-csv"></i> CSV
                        </button>
                        <button class="btn btn-sm btn-info" onclick="downloadReportJSON()" title="Download sebagai JSON">
                            <i class="bi bi-file-code"></i> JSON
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Nama Ruang</th>
                                    <th>Total Pemesanan</th>
                                    <th>Total Jam</th>
                                </tr>
                            </thead>
                            <tbody id="report-data">
                                <tr><td colspan="4" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/reports-admin.js"></script>

    <script>
        // Load sidebar
        fetch('/components/sidebar.html')
            .then(r => r.text())
            .then(html => {
                document.getElementById('sidebar-container').innerHTML = html;
                if (typeof initSidebar === 'function') {
                    initSidebar();
                    markActivePage();
                }
            })
            .catch(e => console.error('Failed to load sidebar:', e));
    </script>
</body>
</html>
