<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Ruang - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="h2">Manajemen Ruang</h1>
                    <p class="text-muted">Kelola data ruang kelas dan lab</p>
                </div>
            </div>

            <!-- Alerts -->
            <div id="alert-container"></div>

            <!-- Search and Add Room Button -->
            <div class="row mb-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="search-room" placeholder="Cari ruang berdasarkan nama..." onkeyup="filterRooms()">
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary" onclick="toggleAddRoomForm()">
                        <i class="bi bi-plus-circle"></i> Tambah Ruang Baru
                    </button>
                </div>
            </div>

            <!-- Add Room Form -->
            <div id="add-room-form" class="card mb-4" style="display: none;">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Form Tambah Ruang</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nama Ruang</label>
                            <input type="text" class="form-control" id="room-name" placeholder="Contoh: Ruang A101">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Tipe</label>
                            <select class="form-select" id="room-type">
                                <option value="">-- Pilih Tipe --</option>
                                <option value="kelas">Kelas</option>
                                <option value="lab">Lab</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Kapasitas</label>
                            <input type="number" class="form-control" id="room-capacity" placeholder="Jumlah orang">
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="saveRoom()">
                            <i class="bi bi-check"></i> Simpan
                        </button>
                        <button class="btn btn-secondary" onclick="toggleAddRoomForm()">
                            <i class="bi bi-x"></i> Batal
                        </button>
                    </div>
                </div>
            </div>

            <!-- Rooms Table -->
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Daftar Ruang</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>No</th>
                                    <th>Nama Ruang</th>
                                    <th>Tipe</th>
                                    <th>Kapasitas</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="rooms-list">
                                <tr><td colspan="6" class="text-center py-4">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Room Modal -->
    <div class="modal fade" id="editRoomModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Ruang</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="edit-room-id">
                    <div class="mb-3">
                        <label class="form-label">Nama Ruang</label>
                        <input type="text" class="form-control" id="edit-room-name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tipe</label>
                        <select class="form-select" id="edit-room-type">
                            <option value="kelas">Kelas</option>
                            <option value="lab">Lab</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kapasitas</label>
                        <input type="number" class="form-control" id="edit-room-capacity">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="edit-room-status">
                            <option value="true">Aktif</option>
                            <option value="false">Tidak Aktif</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="saveEditRoom()">Simpan Perubahan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/rooms-admin.js"></script>

    <script>
        // Load sidebar
        fetch('/components/sidebar.html')
            .then(r => r.text())
            .then(html => {
                document.getElementById('sidebar-container').innerHTML = html;
                if (typeof initSidebar === 'function') {
                    initSidebar();
                    markActivePage();
                }
            })
            .catch(e => console.error('Failed to load sidebar:', e));
    </script>
</body>
</html>
