<!DOCTYPE html>
<html>
<head>
    <title>Test Report API</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .result { border: 1px solid #ccc; padding: 10px; margin: 10px 0; white-space: pre-wrap; background: #f5f5f5; max-height: 500px; overflow: auto; }
        button { padding: 10px 20px; background: blue; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Test Report API</h1>
    <p>Token: <input type="text" id="token" size="50" placeholder="Paste auth token here"></p>
    <button onclick="testAPI()">Test API</button>
    <div id="result" class="result">Result will appear here...</div>

    <script>
        async function testAPI() {
            const token = document.getElementById('token').value || localStorage.getItem('auth_token');
            const result = document.getElementById('result');
            
            if (!token) {
                result.textContent = 'ERROR: No token! Login first then come back.';
                return;
            }
            
            try {
                result.textContent = 'Loading...';
                const year = 2026;
                const month = '01';
                const url = `http://localhost:8080/report?year=${year}&month=${month}`;
                
                console.log('Calling:', url);
                
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('Status:', response.status);
                const text = await response.text();
                
                if (response.ok) {
                    try {
                        const data = JSON.parse(text);
                        result.textContent = 'SUCCESS!\n\n' + JSON.stringify(data, null, 2);
                    } catch (e) {
                        result.textContent = 'Response is not JSON:\n' + text;
                    }
                } else {
                    result.textContent = `ERROR ${response.status}:\n${text}`;
                }
            } catch (e) {
                result.textContent = 'Exception: ' + e.message + '\n' + e.stack;
            }
        }
    </script>
</body>
</html>
