<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Sistem Pemesanan Ruang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
        <div class="container-fluid">
            <span class="navbar-brand">
                <i class="bi bi-building"></i> Sistem Pemesanan Ruang
            </span>
            <div class="ms-auto">
                <span id="user-name" class="text-white me-3"></span>
                <button class="btn btn-sm btn-warning" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Alerts -->
    <div id="alert-container" class="container-fluid mt-2"></div>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <h1>Selamat Datang, <span id="user-name"></span></h1>
                <p>Dashboard Siswa - Pesan ruang untuk keperluan Anda</p>
            </div>
        </div>

        <!-- Stats -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h5 class="card-title">Ruang Tersedia</h5>
                        <h2 id="total-rooms">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Pemesanan Disetujui</h5>
                        <h2 id="approved-bookings">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Pending</h5>
                        <h2 id="pending-bookings">0</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Available Rooms -->
        <div class="row mt-4">
            <div class="col-12">
                <h3>Ruang Tersedia</h3>
            </div>
            <div id="rooms-grid" class="row mt-3">
                <div class="col-12 text-center">Loading...</div>
            </div>
        </div>

        <!-- My Bookings -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Pemesanan Saya</h5>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <th>No</th>
                                    <th>Ruang</th>
                                    <th>Tanggal</th>
                                    <th>Waktu</th>
                                    <th>Keperluan</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="my-bookings">
                                <tr><td colspan="7" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Modal -->
        <div class="modal fade" id="bookingModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pesan Ruang</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Ruang:</strong> <span id="booking-room-name"></span></p>
                        <div class="mb-3">
                            <label class="form-label">Tanggal</label>
                            <input type="date" class="form-control" id="booking-date">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Jam Mulai</label>
                                <input type="time" class="form-control" id="booking-start">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Jam Selesai</label>
                                <input type="time" class="form-control" id="booking-end">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Keperluan</label>
                            <textarea class="form-control" id="booking-purpose" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" onclick="saveBooking()">Pesan</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div id="alert-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/user-dashboard.js"></script>
</body>
</html>
