<!-- Sidebar Navigation Component -->
<nav class="sidebar bg-dark">
    <div class="sidebar-header">
        <h3 class="text-white mb-4">
            <i class="bi bi-building"></i> Sistem Pemesanan Ruang
        </h3>
    </div>

    <!-- Admin Navigation -->
    <div id="admin-nav" class="nav-section" style="display: none;">
        <h6 class="text-muted text-uppercase px-3 mb-3">Admin Menu</h6>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard-admin.html" data-page="dashboard">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms-admin.html" data-page="rooms">
                    <i class="bi bi-door-closed"></i> Manajemen Ruang
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/bookings-admin.html" data-page="bookings">
                    <i class="bi bi-calendar-check"></i> Manajemen Pemesanan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reports-admin.html" data-page="reports">
                    <i class="bi bi-file-earmark-pdf"></i> Laporan
                </a>
            </li>
        </ul>
    </div>

    <!-- User Navigation -->
    <div id="user-nav" class="nav-section" style="display: none;">
        <h6 class="text-muted text-uppercase px-3 mb-3">Menu Siswa</h6>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard-user.html" data-page="dashboard">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms-user.html" data-page="rooms">
                    <i class="bi bi-door-closed"></i> Cari Ruang
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/bookings-user.html" data-page="bookings">
                    <i class="bi bi-calendar2-check"></i> Pemesanan Saya
                </a>
            </li>
        </ul>
    </div>

    <!-- Footer -->
    <div class="sidebar-footer">
        <hr class="bg-secondary">
        <div class="px-3 mb-3">
            <small class="text-muted">Logged in as: <strong id="user-email"></strong></small>
        </div>
        <button class="btn btn-sm btn-danger w-100" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </div>
</nav>

<style>
.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #495057;
}

.nav-section {
    margin: 20px 0;
    padding-bottom: 100px;
}

.nav-link {
    color: #adb5bd !important;
    padding: 10px 25px;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-link:hover,
.nav-link.active {
    color: #fff !important;
    background-color: #495057;
    border-left: 3px solid #0d6efd;
    padding-left: 22px;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.3);
    border-top: 1px solid #495057;
}

/* Main content offset */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 0;
    }
}
</style>
